{
  "name": "@matechat/react",
  "version": "0.0.0",
  "packageManager": "pnpm@10.10.0",
  "description": "A starter for creating a React component library.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://gitcode.com/DevCloudFE/matechat-react",
  "bugs": {
    "url": "https://gitcode.com/DevCloudFE/matechat-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitcode.com/DevCloudFE/matechat-react.git"
  },
  "author": {
    "email": "fu050409@163.com",
    "name": "苏向夜"
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "playground": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "biome format . --write",
    "format:check": "biome format . --check",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.27",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "bumpp": "^10.1.1",
    "happy-dom": "^17.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsdown": "^0.12.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
