{
  "name": "@matechat/react",
  "version": "0.1.0-alpha.0",
  "packageManager": "pnpm@10.11.0",
  "description": "Front-end AI scenario solution UI library based on Huawei DevUI Design.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://gitcode.com/DevCloudFE/matechat-react",
  "bugs": {
    "url": "https://gitcode.com/DevCloudFE/matechat-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCloudFE/matechat-react.git"
  },
  "author": {
    "email": "fu050409@163.com",
    "name": "苏向夜"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "pnpm run lint --fix",
    "build": "vite build",
    "dev": "tsx scripts/watch.ts",
    "playground:build": "vite build --config playground/vite.config.ts",
    "preview": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "biome format . --write",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.5.13"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanoevents": "^9.1.0",
    "openai": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "archons": "^0.2.11",
    "bumpp": "^10.1.1",
    "chalk": "^5.4.1",
    "happy-dom": "^17.6.3",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsdown": "^0.12.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@^6.3.19",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^3.2.3"
  }
}
